{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "thread": "cpp",
        "xlocale": "cpp",
        "string": "cpp",
        "cerrno": "cpp",
        "unordered_set": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xmemory0": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xfunctional": "cpp",
        "xhash": "cpp",
        "xlocinfo": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "*.idl": "cpp",
        "*.ver": "cpp",
        "*.inc": "cpp",
        "cdosys_i.c": "cpp",
        "*.dlg": "cpp",
        "faxcomex_i.c": "cpp",
        "faxcom_i.c": "cpp",
        "inkpresenterdesktop_i.c": "cpp",
        "mtsadmin_i.c": "cpp",
        "mtxadmin_i.c": "cpp",
        "*.acf": "cpp",
        "rtscom_i.c": "cpp",
        "tsgauthenticationengine_i.c": "cpp",
        "tsgpolicyengine_i.c": "cpp",
        "tipautocomplete_i.c": "cpp",
        "wdstptmgmt_i.c": "cpp",
        "ahadmin_i.c": "cpp",
        "*.rh": "cpp",
        "*.odl": "cpp",
        "*.xsd": "cpp",
        "*.hlsli": "cpp",
        "iisext_i.c": "cpp",
        "inked_i.c": "cpp",
        "inkrenderer_i.c": "cpp",
        "inputpanelconfiguration_i.c": "cpp",
        "journal_i.c": "cpp",
        "manipulations_i.c": "cpp",
        "micaut_i.c": "cpp",
        "*.mof": "cpp",
        "msinkaut15_i.c": "cpp",
        "msinkaut_i.c": "cpp",
        "mswmdm_i.c": "cpp",
        "pacmanclientapi_i.c": "cpp",
        "peninputpanel_i.c": "cpp",
        "rdpencomapi_i.c": "cpp",
        "rendezvoussession_i.c": "cpp",
        "spellcheck_i.c": "cpp",
        "spellcheckprovider_i.c": "cpp",
        "tssbx_i.c": "cpp",
        "tsuserex_i.c": "cpp",
        "*.xml": "cpp",
        "wkspbkax_i.c": "cpp",
        "wmdmlog_i.c": "cpp",
        "wsmandisp_i.c": "cpp",
        "*.yml": "cpp",
        "*.txt": "cpp",
        "license": "cpp",
        "makefile": "cpp",
        "*.md": "cpp",
        "*.cmake": "cpp",
        "doxyfile": "cpp",
        "*.py": "cpp",
        "*.mk": "cpp",
        "*.proto": "cpp",
        "abalone": "cpp",
        "*.sh": "cpp",
        "*.rc": "cpp",
        "*.hm": "cpp",
        "allocators": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cfloat": "cpp",
        "cinttypes": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdbool": "cpp",
        "ctgmath": "cpp",
        "cuchar": "cpp",
        "cwctype": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "stack": "cpp",
        "strstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "xcomplex": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xtree": "cpp",
        "xxatomic": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}